
<!DOCTYPE html>
<html>
<head><h1><P STYLE="COLOR:RED;TEXT-ALIGN:CENTER">TOUCHWOOD BOOKSTORE</P></H1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


div {
  padding: 1px;
  border: 1px solid navy;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-right: 1px;
  margin-left: 1px;
  font-style: italic ;
  
} 
a:hover { color: green; background: blue; }
ul.b{list-style-type: square}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.navbar {
  position: relative;
  display: inline-block;
}

.navbar-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navbar-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.navbar-content a:hover {background-color: #ddd;}

.navbar:hover .dropdown-content {display: block;}

.navbar:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>THE VARIOUS GENRES AVAILABLE</h2>

<div class="dropdown">
  <button class="dropdown">MENU</button>
  <div class="dropdown-content">
    <li><a href="fiction.html"><h1>FICTION</h1></li></a>
<li><a href="non-fiction.html"><h1>NON-FICTION</h1></li></a>
<li><a href="historical.html"><h1>HISTORICAL</h1></li></a>

  </div>
</div>
<p style="text-align:right">
TAKE A LOOK TO KNOW THE IMPORTANCE OF READING BOOKS
<iframe width="560" height="315" src="https://www.youtube.com/embed/pRTWFqhEDeo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>">

</p>
</body>
</html>